# Giga Chat API
GIGACHAT_TOKEN="MmNjMmM0YzUtZGUzZi00ZjFkLTgxMDQtZjM3ZTdkYzYxNWZjOjQ3M2YyY2ZhLTcxZmQtNGE1YS1hNmQzLTZkYmZjNzAwYjdiNg=="

# Fusion Brain API
FB_URL='https://api-key.fusionbrain.ai/'
FB_API_KEY='87D138C79135905CA08F653926DC3BBB'
FB_SECRET_KEY='919980AE1DAC3CC1C8799291BB6B18AB'

# Telegram API
TG_TOKEN='7400820914:AAGoOVesdRXas6dhnLbOAEDPh2FcT4YLPeY'